# ASDPRS-SEP490

./: .dockerignore  .gitignore  ASDPRS-SEP490.sln  README.md  SampleDataSQL.sql  check_fts.sql
ASDPRS-SEP490/: ASDPRS-SEP490.csproj  ASDPRS-SEP490.http  Program.cs  WeatherForecast.cs  appsettings.json
ASDPRS-SEP490/Controllers/: AcademicYearController.cs  AccountController.cs  AssignmentController.cs  CampusController.cs  CourseController.cs  CourseInstanceController.cs  CourseInstructorController.cs  CourseStudentController.cs  CriteriaController.cs  CriteriaTemplateController.cs  CrossClassController.cs  CurriculumController.cs  EnrollmentController.cs  InstructorRegradeController.cs  InstructorSubmissionController.cs  MajorController.cs  NotificationsController.cs  RegradeRequestsController.cs  ReviewAssignmentController.cs  ReviewController.cs  RubricController.cs  RubricTemplateController.cs  SearchController.cs  SemesterController.cs  StatisticsController.cs  StudentReviewController.cs  SubmissionController.cs  SystemConfigController.cs  UsersController.cs  WeatherForecastController.cs
ASDPRS-SEP490/Middlewares/: EnrollmentCheckMiddleware.cs
ASDPRS-SEP490/Properties/: launchSettings.json
DataAccessLayer/: RoleDAO.cs  (+27 more)
Service/: ConfigureService.cs  Service.csproj
Service/BackgroundJobs/: AssignmentStatusUpdater.cs  CourseStatusWorker.cs  DeadlineReminderBackgroundService.cs
Service/Hubs/: NotificationHub.cs
Service/IService/: IAISummaryService.cs  IAcademicYearService.cs  IAssignmentService.cs  ICampusService.cs  ICourseInstanceService.cs  ICourseInstructorService.cs  ICourseService.cs  ICourseStudentService.cs  ICriteriaFeedbackService.cs  ICriteriaService.cs  ICriteriaTemplateService.cs  ICurriculumService.cs  IDashboardService.cs  IDocumentEmbeddingService.cs  IDocumentTextExtractor.cs  IEmailService.cs  IFileStorageService.cs  IGenAIService.cs  IMajorService.cs  INotificationService.cs  IRegradeRequestService.cs  IReviewAssignmentService.cs  IReviewService.cs  IRubricService.cs  IRubricTemplateService.cs  ISearchService.cs  ISemesterService.cs  IStatisticsService.cs  ISubmissionService.cs  ISystemConfigService.cs  ITokenService.cs  IUserService.cs
Service/Mapping/: AcademicYearMappingProfile.cs  CampusMappingProfile.cs  CourseInstanceMappingProfile.cs  CourseMappingProfile.cs  CriteriaFeedbackMappingProfile.cs  CriteriaMappingProfile.cs  CriteriaTemplateMappingProfile.cs  CurriculumMappingProfile.cs  MajorMappingProfile.cs  NotificationMappingProfile.cs  RegradeRequestProfile.cs  ReviewAssignmentMappingProfile.cs  RubricMappingProfile.cs  RubricTemplateMappingProfile.cs  SemesterMappingProfile.cs  SubmissionProfile.cs  UserMappingProfile.cs
Service/RequestAndResponse/BaseResponse/: BaseResponse.cs
Service/RequestAndResponse/Enums/: AssignmentStatusEnum.cs  RegradeRequestStatusEnum.cs  StatusCodeEnum.cs
Service/RequestAndResponse/Request/AISummary/: CreateAISummaryRequest.cs  GenerateAICriteriaRequest.cs  GenerateAIOverallRequest.cs  GenerateAISummaryRequest.cs  GenerateReviewRequest.cs  UpdateAISummaryRequest.cs
Service/RequestAndResponse/Request/AcademicYear/: CreateAcademicYearRequest.cs  UpdateAcademicYearRequest.cs
Service/RequestAndResponse/Request/Assignment/: CloneAssignmentRequest.cs  CreateAssignmentRequest.cs  UpdateAssignmentRequest.cs  UpdateAssignmentTimelineRequest.cs
Service/RequestAndResponse/Request/Campus/: CreateCampusRequest.cs  UpdateCampusRequest.cs
Service/RequestAndResponse/Request/Course/: CreateCourseRequest.cs  UpdateCourseRequest.cs
Service/RequestAndResponse/Request/CourseInstance/: CreateCourseInstanceRequest.cs  ImportCourseInstanceExcelRequest.cs  UpdateCourseInstanceRequest.cs  UpdateEnrollKeyRequest.cs  UpdateStatusRequest.cs
Service/RequestAndResponse/Request/CourseInstructor/: BulkAssignInstructorsRequest.cs  BulkAssignStudentsRequest.cs  CreateCourseInstructorRequest.cs
Service/RequestAndResponse/Request/CourseStudent/: CreateCourseStudentRequest.cs  ImportStudentsMultipleRequest.cs  SubmitStudentReviewRequest.cs
Service/RequestAndResponse/Request/Criteria/: CreateCriteriaRequest.cs  UpdateCriteriaRequest.cs
Service/RequestAndResponse/Request/CriteriaFeedback/: CreateCriteriaFeedbackRequest.cs  UpdateCriteriaFeedbackRequest.cs
Service/RequestAndResponse/Request/CriteriaTemplate/: CreateCriteriaTemplateRequest.cs  UpdateCriteriaTemplateRequest.cs
Service/RequestAndResponse/Request/Curriculum/: CreateCurriculumRequest.cs  UpdateCurriculumRequest.cs
Service/RequestAndResponse/Request/DocumentEmbedding/: CreateDocumentEmbeddingRequest.cs  SearchDocumentEmbeddingRequest.cs  UpdateDocumentEmbeddingRequest.cs
Service/RequestAndResponse/Request/Major/: CreateMajorRequest.cs  UpdateMajorRequest.cs
Service/RequestAndResponse/Request/Notification/: CreateNotificationRequest.cs  SendAnnouncementRequest.cs  SendAnnouncementToUsersRequest.cs
Service/RequestAndResponse/Request/RegradeRequest/: CreateRegradeRequestRequest.cs  (+5 more)
Service/Service/: AISummaryService.cs  AcademicYearService.cs  AssignmentService.cs  CampusService.cs  CourseInstanceService.cs  CourseInstructorService.cs  CourseService.cs  CourseStudentService.cs  CriteriaFeedbackService.cs  CriteriaService.cs  CriteriaTemplateService.cs  CurriculumService.cs  DashboardService.cs  DocumentEmbeddingService.cs  DocumentTextExtractorService.cs  EmailService.cs  FileStorageService.cs  GeminiAiService.cs  MajorService.cs  NotificationService.cs  RegradeRequestService.cs  ReviewAssignmentService.cs  ReviewService.cs  RubricService.cs  RubricTemplateService.cs  SearchService.cs  SemesterService.cs  StatisticsService.cs  SubmissionService.cs  SupabaseFileStorageService.cs  SystemConfigService.cs  TokenService.cs  UserService.cs
Service/Utilss/: HTMLEmail.cs
(+295 files in other folders)
