<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASDPRS_SEP490</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
	  <ProjectReference Include="..\BussinessObject\BussinessObject.csproj" />
	  <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
	  <ProjectReference Include="..\Repository\Repository.csproj" />
	  <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
